---
# Default Variables for CIS Ubuntu Linux 20.04 LTS Benchmark v1.0.0 Section 4

# Variables for 4.1.1.1
ubuntu_2004_cis_section4_rule_4_1_1_1: true

ubuntu_2004_cis_section4_rule_4_1_1_1_params_name:
  - auditd
  - audispd-plugins
ubuntu_2004_cis_section4_rule_4_1_1_1_params_state: present

# Variables for 4.1.1.2
ubuntu_2004_cis_section4_rule_4_1_1_2: true

ubuntu_2004_cis_section4_rule_4_1_1_2_params_auditd_service_name: auditd
ubuntu_2004_cis_section4_rule_4_1_1_2_params_auditd_service_enabled: yes

# Variables for 4.1.1.3
ubuntu_2004_cis_section4_rule_4_1_1_3: true

ubuntu_2004_cis_section4_rule_4_1_1_3_params_auditd_enabled_path: /etc/default/grub
ubuntu_2004_cis_section4_rule_4_1_1_3_params_auditd_enabled_regex: '^GRUB_CMDLINE_LINUX="(((?!audit=1).)*)"$'
ubuntu_2004_cis_section4_rule_4_1_1_3_params_auditd_enabled_replace: 'GRUB_CMDLINE_LINUX="\1 audit=1"'
ubuntu_2004_cis_section4_rule_4_1_1_3_params_auditd_enabled_owner: root
ubuntu_2004_cis_section4_rule_4_1_1_3_params_auditd_enabled_group: root
ubuntu_2004_cis_section4_rule_4_1_1_3_params_auditd_enabled_mode: '0644'

# Variables for 4.1.1.4
ubuntu_2004_cis_section4_rule_4_1_1_4: true

ubuntu_2004_cis_section4_rule_4_1_1_4_params_auditd_backlog_path: /etc/default/grub
ubuntu_2004_cis_section4_rule_4_1_1_4_params_auditd_backlog_regex: '^GRUB_CMDLINE_LINUX="(((?!audit_backlog_limit).)*)"$'
ubuntu_2004_cis_section4_rule_4_1_1_4_params_auditd_backlog_replace: 'GRUB_CMDLINE_LINUX="\1 audit_backlog_limit={{ ubuntu_2004_cis_auditd_backloglimit }}"'
ubuntu_2004_cis_section4_rule_4_1_1_4_params_auditd_backlog_owner: root
ubuntu_2004_cis_section4_rule_4_1_1_4_params_auditd_backlog_group: root
ubuntu_2004_cis_section4_rule_4_1_1_4_params_auditd_backlog_mode: '0644'

# Variables for 4.1.2.1
ubuntu_2004_cis_section4_rule_4_1_2_1: true

ubuntu_2004_cis_section4_rule_4_1_2_1_params_path: /etc/audit/auditd.conf
ubuntu_2004_cis_section4_rule_4_1_2_1_params_line: max_log_file = {{ ubuntu_2004_cis_auditd_maxlogfile }}
ubuntu_2004_cis_section4_rule_4_1_2_1_params_regexp: ^max_log_file .*
ubuntu_2004_cis_section4_rule_4_1_2_1_params_state: present
ubuntu_2004_cis_section4_rule_4_1_2_1_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_2_1_params_group: root
ubuntu_2004_cis_section4_rule_4_1_2_1_params_mode: '0640'

# Variables for 4.1.2.2
ubuntu_2004_cis_section4_rule_4_1_2_2: true

ubuntu_2004_cis_section4_rule_4_1_2_2_params_path: /etc/audit/auditd.conf
ubuntu_2004_cis_section4_rule_4_1_2_2_params_line: max_log_file_action = {{ ubuntu_2004_cis_auditd_maxlogfileaction }}
ubuntu_2004_cis_section4_rule_4_1_2_2_params_regexp: ^max_log_file_action .*
ubuntu_2004_cis_section4_rule_4_1_2_2_params_state: present
ubuntu_2004_cis_section4_rule_4_1_2_2_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_2_2_params_group: root
ubuntu_2004_cis_section4_rule_4_1_2_2_params_mode: '0640'

# Variables for 4.1.2.3
ubuntu_2004_cis_section4_rule_4_1_2_3: true

ubuntu_2004_cis_section4_rule_4_1_2_3_params_path: /etc/audit/auditd.conf
ubuntu_2004_cis_section4_rule_4_1_2_3_params_space_left_action_line: space_left_action = {{ ubuntu_2004_cis_auditd_spaceleftaction }}
ubuntu_2004_cis_section4_rule_4_1_2_3_params_space_left_action_regexp: ^space_left_action .*
ubuntu_2004_cis_section4_rule_4_1_2_3_params_action_mail_acct_line: action_mail_acct = {{ ubuntu_2004_cis_auditd_actionmailacct }}
ubuntu_2004_cis_section4_rule_4_1_2_3_params_action_mail_acct_regexp: ^action_mail_acct .*
ubuntu_2004_cis_section4_rule_4_1_2_3_params_admin_space_left_action_line: admin_space_left_action = {{ ubuntu_2004_cis_auditd_adminspaceleftaction }}
ubuntu_2004_cis_section4_rule_4_1_2_3_params_admin_space_left_action_regexp: ^admin_space_left_action .*
ubuntu_2004_cis_section4_rule_4_1_2_3_params_state: present
ubuntu_2004_cis_section4_rule_4_1_2_3_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_2_3_params_group: root
ubuntu_2004_cis_section4_rule_4_1_2_3_params_mode: '0640'
ubuntu_2004_cis_section4_rule_4_1_2_3_params_audit_rules_path: /etc/audit/rules.d/audit.rules
ubuntu_2004_cis_section4_rule_4_1_2_3_params_audit_rules_state: absent
ubuntu_2004_cis_section4_rule_4_1_2_3_params_audit_rules_mode: '0640'


# Variables for 4.1.3
ubuntu_2004_cis_section4_rule_4_1_3: true

ubuntu_2004_cis_section4_rule_4_1_3_params_source: section_04/4.1.3.rules.j2
ubuntu_2004_cis_section4_rule_4_1_3_params_dest: /etc/audit/rules.d/4.1.3.rules
ubuntu_2004_cis_section4_rule_4_1_3_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_3_params_group: root
ubuntu_2004_cis_section4_rule_4_1_3_params_mode: '0640'

# Variables for 4.1.4
ubuntu_2004_cis_section4_rule_4_1_4: true

ubuntu_2004_cis_section4_rule_4_1_4_params_source: section_04/4.1.4.rules.j2
ubuntu_2004_cis_section4_rule_4_1_4_params_dest: /etc/audit/rules.d/4.1.4.rules
ubuntu_2004_cis_section4_rule_4_1_4_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_4_params_group: root
ubuntu_2004_cis_section4_rule_4_1_4_params_mode: '0640'

# Variables for 4.1.5
ubuntu_2004_cis_section4_rule_4_1_5: true

ubuntu_2004_cis_section4_rule_4_1_5_params_source: section_04/4.1.5.rules.j2
ubuntu_2004_cis_section4_rule_4_1_5_params_dest: /etc/audit/rules.d/4.1.5.rules
ubuntu_2004_cis_section4_rule_4_1_5_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_5_params_group: root
ubuntu_2004_cis_section4_rule_4_1_5_params_mode: '0640'

# Variables for 4.1.6
ubuntu_2004_cis_section4_rule_4_1_6: true

ubuntu_2004_cis_section4_rule_4_1_6_params_source: section_04/4.1.6.rules.j2
ubuntu_2004_cis_section4_rule_4_1_6_params_dest: /etc/audit/rules.d/4.1.6.rules
ubuntu_2004_cis_section4_rule_4_1_6_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_6_params_group: root
ubuntu_2004_cis_section4_rule_4_1_6_params_mode: '0640'

# Variables for 4.1.7
ubuntu_2004_cis_section4_rule_4_1_7: true

ubuntu_2004_cis_section4_rule_4_1_7_params_source: section_04/4.1.7.rules.j2
ubuntu_2004_cis_section4_rule_4_1_7_params_dest: /etc/audit/rules.d/4.1.7.rules
ubuntu_2004_cis_section4_rule_4_1_7_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_7_params_group: root
ubuntu_2004_cis_section4_rule_4_1_7_params_mode: '0640'

# Variables for 4.1.8
ubuntu_2004_cis_section4_rule_4_1_8: true

ubuntu_2004_cis_section4_rule_4_1_8_params_source: section_04/4.1.8.rules.j2
ubuntu_2004_cis_section4_rule_4_1_8_params_dest: /etc/audit/rules.d/4.1.8.rules
ubuntu_2004_cis_section4_rule_4_1_8_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_8_params_group: root
ubuntu_2004_cis_section4_rule_4_1_8_params_mode: '0640'

# Variables for 4.1.9
ubuntu_2004_cis_section4_rule_4_1_9: true

ubuntu_2004_cis_section4_rule_4_1_9_params_source: section_04/4.1.9.rules.j2
ubuntu_2004_cis_section4_rule_4_1_9_params_dest: /etc/audit/rules.d/4.1.9.rules
ubuntu_2004_cis_section4_rule_4_1_9_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_9_params_group: root
ubuntu_2004_cis_section4_rule_4_1_9_params_mode: '0640'

# Variables for 4.1.10
ubuntu_2004_cis_section4_rule_4_1_10: true

ubuntu_2004_cis_section4_rule_4_1_10_params_source: section_04/4.1.10.rules.j2
ubuntu_2004_cis_section4_rule_4_1_10_params_dest: /etc/audit/rules.d/4.1.10.rules
ubuntu_2004_cis_section4_rule_4_1_10_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_10_params_group: root
ubuntu_2004_cis_section4_rule_4_1_10_params_mode: '0640'

# Variables for 4.1.11
ubuntu_2004_cis_section4_rule_4_1_11: true

ubuntu_2004_cis_section4_rule_4_1_11_params_script: 4.1.11.audit_priveleged_commands.sh
ubuntu_2004_cis_section4_rule_4_1_11_params_source: section_04/4.1.11.rules.j2
ubuntu_2004_cis_section4_rule_4_1_11_params_dest: /etc/audit/rules.d/4.1.11.rules
ubuntu_2004_cis_section4_rule_4_1_11_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_11_params_group: root
ubuntu_2004_cis_section4_rule_4_1_11_params_mode: '0640'

# Variables for 4.1.12
ubuntu_2004_cis_section4_rule_4_1_12: true

ubuntu_2004_cis_section4_rule_4_1_12_params_source: section_04/4.1.12.rules.j2
ubuntu_2004_cis_section4_rule_4_1_12_params_dest: /etc/audit/rules.d/4.1.12.rules
ubuntu_2004_cis_section4_rule_4_1_12_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_12_params_group: root
ubuntu_2004_cis_section4_rule_4_1_12_params_mode: '0640'

# Variables for 4.1.13
ubuntu_2004_cis_section4_rule_4_1_13: true

ubuntu_2004_cis_section4_rule_4_1_13_params_source: section_04/4.1.13.rules.j2
ubuntu_2004_cis_section4_rule_4_1_13_params_dest: /etc/audit/rules.d/4.1.13.rules
ubuntu_2004_cis_section4_rule_4_1_13_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_13_params_group: root
ubuntu_2004_cis_section4_rule_4_1_13_params_mode: '0640'

# Variables for 4.1.14
ubuntu_2004_cis_section4_rule_4_1_14: true

ubuntu_2004_cis_section4_rule_4_1_14_params_source: section_04/4.1.14.rules.j2
ubuntu_2004_cis_section4_rule_4_1_14_params_dest: /etc/audit/rules.d/4.1.14.rules
ubuntu_2004_cis_section4_rule_4_1_14_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_14_params_group: root
ubuntu_2004_cis_section4_rule_4_1_14_params_mode: '0640'

# Variables for 4.1.15
ubuntu_2004_cis_section4_rule_4_1_15: true

ubuntu_2004_cis_section4_rule_4_1_15_params_source: section_04/4.1.15.rules.j2
ubuntu_2004_cis_section4_rule_4_1_15_params_dest: /etc/audit/rules.d/4.1.15.rules
ubuntu_2004_cis_section4_rule_4_1_15_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_15_params_group: root
ubuntu_2004_cis_section4_rule_4_1_15_params_mode: '0640'

# Variables for 4.1.16
ubuntu_2004_cis_section4_rule_4_1_16: true

ubuntu_2004_cis_section4_rule_4_1_16_params_source: section_04/4.1.16.rules.j2
ubuntu_2004_cis_section4_rule_4_1_16_params_dest: /etc/audit/rules.d/4.1.16.rules
ubuntu_2004_cis_section4_rule_4_1_16_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_16_params_group: root
ubuntu_2004_cis_section4_rule_4_1_16_params_mode: '0640'

# Variables for 4.1.17
ubuntu_2004_cis_section4_rule_4_1_17: true

ubuntu_2004_cis_section4_rule_4_1_17_params_source: section_04/99_4.1.17.rules.j2
ubuntu_2004_cis_section4_rule_4_1_17_params_dest: /etc/audit/rules.d/99_4.1.17.rules
ubuntu_2004_cis_section4_rule_4_1_17_params_owner: root
ubuntu_2004_cis_section4_rule_4_1_17_params_group: root
ubuntu_2004_cis_section4_rule_4_1_17_params_mode: '0640'

# Variables for 4.2.1.1
ubuntu_2004_cis_section4_rule_4_2_1_1: true

ubuntu_2004_cis_section4_rule_4_2_1_1_params_name: rsyslog
ubuntu_2004_cis_section4_rule_4_2_1_1_params_state: present

# Variables for 4.2.1.2
ubuntu_2004_cis_section4_rule_4_2_1_2: true

ubuntu_2004_cis_section4_rule_4_2_1_2_params_rsyslog_service_name: rsyslog
ubuntu_2004_cis_section4_rule_4_2_1_2_params_rsyslog_service_enabled: yes

# Variables for 4.2.1.3
ubuntu_2004_cis_section4_rule_4_2_1_3: true

ubuntu_2004_cis_section4_rule_4_2_1_3_params_source: section_04/4.2.1.3_50-default.conf.j2
ubuntu_2004_cis_section4_rule_4_2_1_3_params_dest: /etc/rsyslog.d/50-default.conf
ubuntu_2004_cis_section4_rule_4_2_1_3_params_owner: root
ubuntu_2004_cis_section4_rule_4_2_1_3_params_group: root
ubuntu_2004_cis_section4_rule_4_2_1_3_params_mode: '0644'

# Variables for 4.2.1.4
ubuntu_2004_cis_section4_rule_4_2_1_4: true

ubuntu_2004_cis_section4_rule_4_2_1_4_params_path: /etc/rsyslog.conf
ubuntu_2004_cis_section4_rule_4_2_1_4_params_line: $FileCreateMode 0640
ubuntu_2004_cis_section4_rule_4_2_1_4_params_regexp: ^$FileCreateMode.*
ubuntu_2004_cis_section4_rule_4_2_1_4_params_state: present
ubuntu_2004_cis_section4_rule_4_2_1_4_params_owner: root
ubuntu_2004_cis_section4_rule_4_2_1_4_params_group: root
ubuntu_2004_cis_section4_rule_4_2_1_4_params_mode: '0644'

# Variables for 4.2.1.5
ubuntu_2004_cis_section4_rule_4_2_1_5: true

# Variables for 4.2.1.5
ubuntu_2004_cis_section4_rule_4_2_1_6: true

# Variables for 4.2.2.1
ubuntu_2004_cis_section4_rule_4_2_2_1: true

ubuntu_2004_cis_section4_rule_4_2_2_1_params_path: /etc/systemd/journald.conf
ubuntu_2004_cis_section4_rule_4_2_2_1_params_line: ForwardToSyslog=yes
ubuntu_2004_cis_section4_rule_4_2_2_1_params_regexp: .*ForwardToSyslog.*
ubuntu_2004_cis_section4_rule_4_2_2_1_params_state: present
ubuntu_2004_cis_section4_rule_4_2_2_1_params_owner: root
ubuntu_2004_cis_section4_rule_4_2_2_1_params_group: root
ubuntu_2004_cis_section4_rule_4_2_2_1_params_mode: '0644'

# Variables for 4.2.2.2
ubuntu_2004_cis_section4_rule_4_2_2_2: true

ubuntu_2004_cis_section4_rule_4_2_2_2_params_path: /etc/systemd/journald.conf
ubuntu_2004_cis_section4_rule_4_2_2_2_params_line: Compress=yes
ubuntu_2004_cis_section4_rule_4_2_2_2_params_regexp: .*Compress.*
ubuntu_2004_cis_section4_rule_4_2_2_2_params_state: present
ubuntu_2004_cis_section4_rule_4_2_2_2_params_owner: root
ubuntu_2004_cis_section4_rule_4_2_2_2_params_group: root
ubuntu_2004_cis_section4_rule_4_2_2_2_params_mode: '0644'

# Variables for 4.2.2.3
ubuntu_2004_cis_section4_rule_4_2_2_3: true

ubuntu_2004_cis_section4_rule_4_2_2_3_params_path: /etc/systemd/journald.conf
ubuntu_2004_cis_section4_rule_4_2_2_3_params_line: Storage=persistent
ubuntu_2004_cis_section4_rule_4_2_2_3_params_regexp: .*Storage.*
ubuntu_2004_cis_section4_rule_4_2_2_3_params_state: present
ubuntu_2004_cis_section4_rule_4_2_2_3_params_owner: root
ubuntu_2004_cis_section4_rule_4_2_2_3_params_group: root
ubuntu_2004_cis_section4_rule_4_2_2_3_params_mode: '0644'

# Variables for 4.2.2.3
ubuntu_2004_cis_section4_rule_4_2_3: true

ubuntu_2004_cis_section4_rule_4_2_3_params_command: find /var/log -type f -exec chmod g-wx,o-rwx "{}" + -o -type d -exec chmod g-w,o-rwx "{}" +

# Variables for 4.3
ubuntu_2004_cis_section4_rule_4_3: true

# Variables for 4.4
ubuntu_2004_cis_section4_rule_4_4: true

ubuntu_2004_cis_section4_rule_4_4_params_path: /etc/logrotate.conf
ubuntu_2004_cis_section4_rule_4_4_params_line: create 0640 root utmp
ubuntu_2004_cis_section4_rule_4_4_params_regexp: ^create.*
ubuntu_2004_cis_section4_rule_4_4_params_state: present
ubuntu_2004_cis_section4_rule_4_4_params_owner: root
ubuntu_2004_cis_section4_rule_4_4_params_group: root
ubuntu_2004_cis_section4_rule_4_4_params_mode: '0644'
